import sys

def factorize(n):
    for i in range(2, n):
        if n % i == 0:
            return i, n // i
    return None

if __name__ == "__main__":
    if len(sys.argv) != 2:
        print("Usage: python factors.py <file>")
        sys.exit(1)
    
    input_file = sys.argv[1]

    with open(input_file, 'r') as file:
        numbers = file.read().splitlines()
    
    for number in numbers:
        n = int(number)
        factors = factorize(n)
        if factors:
            print(f"{n}={factors[0]}*{factors[1]}")

